@import url('https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100..900;1,100..900|Open+Sans:ital,wght@0,300..800;1,300..800');
/* Colors */
$white: #ffffff;
$black: #000000;
$green: #00704A;
$dark-green: #01442e;
$border-color: #e0e0e0;
$light-green: #d4e9e2;
$brown: #212121;

@font-face {
  font-family: 'Open_Sans';
  src: url('Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
}
html, body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Open_Sans', sans-serif;
  box-sizing: border-box;
}

                                /* HEADER AND HERO SECTION */

header {
  background: $white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .logo {
    max-height: 60px;
    z-index: 1; 
  }
}
.hamburger {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 2;

  span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: $black;
    transition: 0.3s;
  }

  .active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
  }

  .active span:nth-child(2) {
  opacity: 0;
  }

  .active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
  } 
}
.nav {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  background: $green;
  display: none;
  flex-direction: column;
  padding: 1rem;
  z-index: 1;

  a {
    color: $white;
    text-decoration: none;
    margin: 0.5rem 0;
  }

  &.active {
    display: flex;
  }
}


.hero {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-image: url(https://i.postimg.cc/JhBkwtY3/image.png);
  background-size: cover;
  background-position: 15% center;
  background-repeat: no-repeat;
  height: 100vw;
  width: 100%;
  p {
    width: 235px;
    text-align: center;
    margin-top: 6px;
    font-size: 12px;
  }
  h1 {
    font-size: 30px;
  }
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $white;
  margin-top: 20vw;
  margin-left: -35vw;
}

button {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $green;
  color: $white;
  padding: 0.75rem 0.5rem;
  width: 8rem;
  text-align: center;
  font-size: 0.8rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 70px;
  &:hover {
    background-color: $dark-green;
    transform: translateY(-2px);
  }
}

@media (min-width: 768px) {
  .hero{
    p {
        width: 400px;
        font-size: 15px;
    }
    h1 {
        font-size: 45px;
    }
  }
}

@media (min-width: 1024px) {
    .hero{
        background-position: left;
        height: 75vw;
        width: 100%;
        h1{
            font-size: 45px;
        }
        p{
            width: 400px;
            font-size: 15px;
        }
        button {
            width: 9rem;
            padding: 0.8rem 0.6rem;
            font-size: 0.75rem;
            margin-top: 80px;
        }
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
    }
    .hamburger {
        display: none;
    }
    .nav {
        position: static;
        all: unset;
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
        align-items: flex-end;
        width: 100%;
        background: $white;
        z-index: 1;
        
        a{
            color:$dark-green;
        }
    }
    .card-wrapper{
        display: flex;
        flex-direction: row;
    }
    .titles {
        margin-left: -50vw;
        margin-top: 12vw;
    }
}

                            /* CARDS SECTION */


.cards {
  display: flex;
  flex-direction: column;
  padding: 10vw;
  flex-direction: column; 
  gap: 3rem; 
  align-items: center;
  border: $dark-green 20px solid;
  background-color: $light-green;
  h2 {
    font-size: 25px;
    font-weight: 900;
    color: $brown;
    
  }
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  border: 1px solid $border-color;
  padding: 5vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  p {
    font-size: 15px;
    color: $black;
    text-align: center;
    margin-top: -15px
  }
  h3 {
    color: $brown;
    font-size: 25px;
    margin-top: 10px;
  }

  img {
  width: 50%;
  margin-top: -5px
  }
  &:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 768px) {

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

  }
  .card {
    width: 80%;
    gap: 1rem
  }
}

@media (min-width: 1024px) {
  .cards{
    padding: 5vw;;
  }
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .card {
    width: 80%;
    padding: 2vw;
    gap: 2rem
  }
}

